2013.08.11

(1)
cat .bashrc

...
export DBHOME=~/v2/dbm
export CCTRAN="gcc-4 -DUNIX"
export CCLINK="gcc-4 -DUNIX"
export CCCHOME=~/v2/ccc
export DBSCH=$CCCHOME
export XPDLHOME=~/v2/xpdl
export XPDLXSDHOME=~/v2/xpdlxsd
export XSD2METAHOME=~/v2/xsd2meta
export CPPCCHOME=~/v2/cppcc

dad@dad-PC ~

cp .bashrc .bashrc_v2a

(2)
cat .bashrc_v2a
...
export DBHOME=~/v2a/dbm
export CCTRAN="gcc-4 -DUNIX"
export CCLINK="gcc-4 -DUNIX"
export CCCHOME=~/v2a/ccc
export DBSCH=$CCCHOME
export XPDLHOME=~/v2a/xpdl
export XPDLXSDHOME=~/v2a/xpdlxsd
export XSD2METAHOME=~/v2a/xsd2meta
export CPPCCHOME=~/v2a/cppcc

(3)
do copy from ~/v2 to ~/v2a bu means of tar cvf, cp , tar xvf.

(4)
build


(5) 
run
