2013.08.11

Adding ~/v2/graph
with oriented graph demo.

(1)
cd ~/v2
mkdir graph

cd graph
mkdir bin build incloc include lib src srcloc run 

cd ~/v2/graph/lib
cp  ~/v2/test_ex/lib/makeboot .

cd ~/v2/graph/bin
cp  ~/v2/test_ex/bin/makeboot .

cd ~/v2/graph/build
cp ~/v2/test_ex/build/makeall .
cp ~/v2/test_ex/build/ex.sgr graph.sgr

cd ~/v2/graph/run
touch g1.gcct

(2)
build everything
cd ~/v2/graph/build
./makeall

$CPPCCHOME/bin/cppcc graph.sgr

+++


token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:'::=' name_:'defisTermToken' symbol_:20
token_:'=' name_:'equalTermToken' symbol_:13
token_:'=' name_:'equalTermToken' symbol_:13
token_:'=' name_:'equalTermToken' symbol_:13
token_:'=' name_:'equalTermToken' symbol_:13
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:'::=' name_:'defisTermToken' symbol_:20
token_:'{' name_:'leftBraceTermToken' symbol_:18
token_:'}' name_:'rightBraceTermToken' symbol_:19
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:'::=' name_:'defisTermToken' symbol_:20
Tokens::gid tn:'leftParenthesisTermToken' tt::token_:'(' tt::name_:'leftParenthe
sisTermToken' tt::symbol_:10
Tokens::gid tn:'leftParenthesisTermToken' tn2:'('
Tokens::gid tn:'graph' tn2:'graph'
token_:'{' name_:'leftBraceTermToken' symbol_:18
token_:'}' name_:'rightBraceTermToken' symbol_:19
Tokens::gid tn:'rightParenthesisTermToken' tt::token_:')' tt::name_:'rightParent
hesisTermToken' tt::symbol_:11
Tokens::gid tn:'rightParenthesisTermToken' tn2:')'
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:'::=' name_:'defisTermToken' symbol_:20
Tokens::gid tn:'leftParenthesisTermToken' tt::token_:'(' tt::name_:'leftParenthe
sisTermToken' tt::symbol_:10
Tokens::gid tn:'leftParenthesisTermToken' tn2:'('
Tokens::gid tn:'rightParenthesisTermToken' tt::token_:')' tt::name_:'rightParent
hesisTermToken' tt::symbol_:11
Tokens::gid tn:'rightParenthesisTermToken' tn2:')'
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:'::=' name_:'defisTermToken' symbol_:20
token_:'|' name_:'verticalBarTermToken' symbol_:17
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:'::=' name_:'defisTermToken' symbol_:20
Tokens::gid tn:'node' tn2:'node'
token_:'[' name_:'leftSquareBracketTermToken' symbol_:15
token_:']' name_:'rightSquareBracketTermToken' symbol_:16
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:'::=' name_:'defisTermToken' symbol_:20
Tokens::gid tn:'edge' tn2:'edge'
token_:'[' name_:'leftSquareBracketTermToken' symbol_:15
token_:']' name_:'rightSquareBracketTermToken' symbol_:16
token_:')' name_:'rightParenthesisTermToken' symbol_:11
   31     )
terminate called after throwing an instance of 'cppcc::com::CPPCCException'
  what():   nonterminal:'edge_elements' right part of rule has no definition in
grammar File:'metaFirstGenerator.cc' Line:'3576' Function:'void cppcc::metafirst
::<unnamed>::GenerateParserCC::metachnt(std::ofstream&, size_t, cppcc::scr::tag:
:Long, cppcc::scr::tag::Long*)
Aborted (core dumped)

dad@dad-PC ~/v2/graph/build
$
+++
(graph
  (prog ::=
     0 ="  METAACTBEG();"=

     graphs

     0 ="  METAACTEND();"=
  )
 
  (graphs ::= 
    { graph_definition }
  )

  (graph_definition ::= '(' 'graph' identifier { graph_element } ')'
  )
  
  (graph_element ::= '(' node_edge ')'
  )

  (edge_elements ::
    attribute_value { comma_attribute_value }
  )

  (node_elements ::
    attribute_value { comma_attribute_value }
  )

  (comma_attribute_value ::= 
    ',' attribute_value
  )

  (attribute_value ::= identifier '=' ( stringToken | integerToken )
  )
   
  (node_edge ::= node | edge
  )

  (node ::= 'node' identifier [ node_elements ]
  )

  (edge ::= 'edge' identifier identifier identifier  [ edge_elements ]
  )

)
+++
class graphParser
  : public cppcc::syn::Parser
{

public:
  graphParser 
    (cppcc::log::Logger&          logger
    ,cppcc::com::KeyWordsContainer&   theKeyWords
    ,cppcc::com::LanguageTokenizerSet   theLanguage
    ,cppcc::lex::TokenizerReader    theReader)
  : Parser(logger, theKeyWords, theLanguage, theReader)
  {
  }

  ~graphParser()
  {
  }

  void compile
    (const char *sour, const char *list);

  void compile
      (const std::string& filename
      ,const std::string& sourceString
    ,bool         isListing);


  void prog(cppcc::scr::tag::Long& tag);
  void graphs(cppcc::scr::tag::Long& tag);
  void graph_definition(cppcc::scr::tag::Long& tag);
  void graph_element(cppcc::scr::tag::Long& tag);
  void edge_elements(cppcc::scr::tag::Long& tag);
};

}
}

#endif

+++
OK:
BUG:
node as non-terminal is not there !!!!!!!!!!!!!!
Conflict with 'node' !!!!!!!!!!!!!!!!!!!!!!!!!
+++
+++++
...
(graph
  (prog ::=
     0 ="  METAACTBEG();"=

     graphs

     0 ="  METAACTEND();"=
  )
 
  (graphs ::= 
    { graph_definition }
  )

  (graph_definition ::= '(' 'graph' identifier { graph_element } ')'
  )
  
  (graph_element ::= '(' node_edge ')'
  )

  (node_edge ::= node | edge
  )

  (node ::= 'node' identifier [ node_elements ]
  )

  (edge ::= 'edge' identifier identifier identifier  [ edge_elements ]
  )
  
  (edge_elements ::
    attribute_value { comma_attribute_value }
  )

  (node_elements ::
    attribute_value { comma_attribute_value }
  )

  (comma_attribute_value ::= 
    ',' attribute_value
  )

  (attribute_value ::= identifier '=' ( stringToken | integerToken )
  )
   
)

...
namespace graph {

class graphParser
  : public cppcc::syn::Parser
{

public:
  graphParser 
    (cppcc::log::Logger&          logger
    ,cppcc::com::KeyWordsContainer&   theKeyWords
    ,cppcc::com::LanguageTokenizerSet   theLanguage
    ,cppcc::lex::TokenizerReader    theReader)
  : Parser(logger, theKeyWords, theLanguage, theReader)
  {
  }

  ~graphParser()
  {
  }

  void compile
    (const char *sour, const char *list);

  void compile
      (const std::string& filename
      ,const std::string& sourceString
    ,bool         isListing);


  void prog(cppcc::scr::tag::Long& tag);
  void graphs(cppcc::scr::tag::Long& tag);
  void graph_definition(cppcc::scr::tag::Long& tag);
  void graph_element(cppcc::scr::tag::Long& tag);
  void node_edge(cppcc::scr::tag::Long& tag);
  void node(cppcc::scr::tag::Long& tag);
  void edge(cppcc::scr::tag::Long& tag);
  void edge_elements(cppcc::scr::tag::Long& tag);
};

}
}

#endif

...
token_:')' name_:'rightParenthesisTermToken' symbol_:11
   31     )
terminate called after throwing an instance of 'cppcc::com::CPPCCException'
  what():   nonterminal:'node_elements' right part of rule has no definition in
grammar File:'metaFirstGenerator.cc' Line:'3576' Function:'void cppcc::metafirst
::<unnamed>::GenerateParserCC::metachnt(std::ofstream&, size_t, cppcc::scr::tag:
:Long, cppcc::scr::tag::Long*)
Aborted (core dumped)

dad@dad-PC ~/v2/graph/build
$
...
+++++
  (edge_elements ::
    attribute_value { comma_attribute_value }
  )

  (node_elements ::
    attribute_value { comma_attribute_value }
  )

  (comma_attribute_value ::= 
    ',' attribute_value
  )

  (attribute_value ::= identifier '=' ( stringToken | integerToken )
  )
   
)

...
Problem was here:
  (edge_elements ::
    attribute_value { comma_attribute_value }
  )
should be
...
  (edge_elements ::=
    attribute_value { comma_attribute_value }
  )
...
+++++

!!!!!!
(graph
  (prog ::=
     0 ="  METAACTBEG();"=

     graphs

     0 ="  METAACTEND();"=
  )
 
  (graphs ::= 
    { graph_definition }
  )

  (graph_definition ::= '(' 'graph' identifier { graph_element } ')'
  )
  
  (graph_element ::= '(' node_edge ')'
  )

  (node_edge ::= node | edge
  )

  (node ::= 'node' identifier [ node_elements ]
  )

  (edge ::= 'edge' identifier identifier identifier  [ edge_elements ]
  )
  
  (edge_elements ::=
    attribute_value { comma_attribute_value }
  )

  (node_elements ::=
    attribute_value { comma_attribute_value }
  )

  (comma_attribute_value ::= 
    ',' attribute_value
  )

  (attribute_value ::= identifier '=' ( stringToken | integerToken )
  )
   
)

!!!!!!
  prog(axiom_);

  tokenizer_.erfini();
}

Rule:5
( node ::= 'node' identifier [ node_elements ] )  *** warning *** this rule isn't used in any other rules (in right part)
Rule:6
( edge ::= 'edge' identifier  identifier  identifier [ edge_elements ] )  *** warning *** this rule isn't used in any other rules (in right part)
 nonterminal:'graph_node' right part of rule has no definition in grammar

!!!!!!
Last:
...
(graph
  (prog ::=
     0 ="  METAACTBEG();"=

     graphs

     0 ="  METAACTEND();"=
  )
 
  (graphs ::= 
    { graph_definition }
  )

  (graph_definition ::= '(' 'graph' identifier { graph_element } ')'
  )
  
  (graph_element ::= '(' node_edge ')'
  )

  (node_edge ::= graph_node | graph_edge
  )

  (graph_node ::= 'node' identifier [ node_elements ]
  )

  (graph_edge ::= 'edge' identifier identifier identifier  [ edge_elements ]
  )
  
  (edge_elements ::=
    attribute_value { comma_attribute_value }
  )

  (node_elements ::=
    attribute_value { comma_attribute_value }
  )

  (comma_attribute_value ::= 
    ',' attribute_value
  )

  (attribute_value ::= identifier '=' ( stringToken | integerToken )
  )
   
)

...
void
graphParser::attribute_value(cppcc::scr::tag::Long& tag)
/*
( attribute_value ::= identifier '=' ( stringToken | integerToken ) ) 
*/
{
  TagVector f(3);

  identifier(f[0]);

  skipToken(KW_EQUALTERMTOKEN,f[1]);

    if(kword() == KW_STRINGTOKEN) {
stringToken(f[2]);
  }
    if((kword() == KW_INTEGERTOKEN) || (kword() == KW_FLOATTOKEN)) {
integerToken(f[2]);
  }
  else {
    pdbkwmis(KW_STRINGTOKEN);
    edber();
  }
  crefixe(KW_ATTRIBUTE_VALUE,f,&tag);


}
...
ANOTHER BUG:
should be:
...
void
graphParser::attribute_value(cppcc::scr::tag::Long& tag)
/*
( attribute_value ::= identifier '=' ( stringToken | integerToken ) ) 
*/
{
  TagVector f(3);

  identifier(f[0]);

  skipToken(KW_EQUALTERMTOKEN,f[1]);

    if(kword() == KW_STRINGTOKEN) {
stringToken(f[2]);
  }
  else if((kword() == KW_INTEGERTOKEN) || (kword() == KW_FLOATTOKEN)) {
integerToken(f[2]);
  }
  else {
    pdbkwmis(KW_STRINGTOKEN);
    pdbkwmis(KW_INTEGERTOKEN);
    pdbkwmis(KW_FLOATTOKEN);
    edber();
  }
  crefixe(KW_ATTRIBUTE_VALUE,f,&tag);


}
...
TODO:
fix simple alternative:::!!!!!!!!!!!!!
...
/*
( attribute_value ::= identifier '=' ( stringToken | integerToken ) ) 
*/
...
...
void
graphParser::value(cppcc::scr::tag::Long& tag)
/*
( value ::= stringToken | integerToken ) 
*/
{

    if(kword() == KW_STRINGTOKEN) {
    stringToken(tag);
  }
  else if(((kword() == KW_INTEGERTOKEN) || (kword() == KW_FLOATTOKEN))
  ){
    integerToken(tag);
  }
  else {
    pdbkwmis(KW_STRINGTOKEN);
    pdbkwmis(KW_INTEGERTOKEN);
    edber();
  }

}
...
NB:
make it similar!!!!!!!!!!!!!!!
...
!!!!!!

(3)
run


dad@dad-PC ~/v2/graph/run
$ ls -ltr ../bin
total 3396
-rwxr-xr-x 1 dad None     809 2013-08-11 11:30 makeboot
-rwxr-xr-x 1 dad None 3449300 2013-08-11 13:01 graphcompiler.exe

dad@dad-PC ~/v2/graph/run
$
...
../bin/graphcompiler g1.txt
../bin/graphcompiler.exe -u g1.txt.fgr
cat g1.txt.fgr.ubr
cat g1.txt.fgr.log
../bin/graphcompiler.exe g1.txt.fgr.ubr
diff g1.txt.fgr.ubr g1.txt.fgr.ubr.ubr

diff g1.txt.fgr.ubr.urt g1.txt.urt
diff g1.txt.fgr g1.txt.fgr.ubr.fgr

../bin/graphcompiler.exe -u g1.txt.fgr.ubr.fgr

diff g1.txt.fgr.ubr.fgr.ubr g1.txt.fgr.ubr

...

dad@dad-PC ~/v2/graph/run
$ ls -ltrh
total 50K
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g4.txt
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g3.txt
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g2.txt
-rw-r--r-- 1 dad None  164 2013-08-11 11:24 g1.txt
-rw-r--r-- 1 dad None  956 2013-08-11 13:08 g1.txt.fgr
-rw-r--r-- 1 dad None  707 2013-08-11 13:08 g1.txt.log
-rw-r--r-- 1 dad None 8.9K 2013-08-11 13:08 g1.txt.lis
-rw-r--r-- 1 dad None  161 2013-08-11 13:08 g1.txt.urt
-rw-r--r-- 1 dad None  450 2013-08-11 13:11 g1.txt.fgr.log
-rw-r--r-- 1 dad None  161 2013-08-11 13:11 g1.txt.fgr.ubr
-rw-r--r-- 1 dad None  956 2013-08-11 13:17 g1.txt.fgr.ubr.fgr
-rw-r--r-- 1 dad None  763 2013-08-11 13:17 g1.txt.fgr.ubr.log
-rw-r--r-- 1 dad None 8.9K 2013-08-11 13:17 g1.txt.fgr.ubr.lis
-rw-r--r-- 1 dad None  161 2013-08-11 13:17 g1.txt.fgr.ubr.urt
-rw-r--r-- 1 dad None  161 2013-08-11 13:20 g1.txt.fgr.ubr.fgr.ubr
-rw-r--r-- 1 dad None  458 2013-08-11 13:20 g1.txt.fgr.ubr.fgr.log

dad@dad-PC ~/v2/graph/run
$
...

...
...
/bin/graphcompiler g1.txt
...
dad@dad-PC ~/v2/graph/run
$ ls -ltrh
total 25K
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g4.txt
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g3.txt
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g2.txt
-rw-r--r-- 1 dad None  164 2013-08-11 11:24 g1.txt
-rw-r--r-- 1 dad None  956 2013-08-11 13:08 g1.txt.fgr
-rw-r--r-- 1 dad None  707 2013-08-11 13:08 g1.txt.log
-rw-r--r-- 1 dad None 8.9K 2013-08-11 13:08 g1.txt.lis
-rw-r--r-- 1 dad None  161 2013-08-11 13:08 g1.txt.urt

dad@dad-PC ~/v2/graph/run
$
...


...
/bin/excompiler.exe -u g1.txt.fgr
...

dad@dad-PC ~/v2/graph/run
$ ls -ltrh
total 25K
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g4.txt
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g3.txt
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g2.txt
-rw-r--r-- 1 dad None  164 2013-08-11 11:24 g1.txt
-rw-r--r-- 1 dad None  956 2013-08-11 13:08 g1.txt.fgr
-rw-r--r-- 1 dad None  707 2013-08-11 13:08 g1.txt.log
-rw-r--r-- 1 dad None 8.9K 2013-08-11 13:08 g1.txt.lis
-rw-r--r-- 1 dad None  161 2013-08-11 13:08 g1.txt.urt

dad@dad-PC ~/v2/graph/run
$ ../bin/graphcompiler.exe -u g1.txt.fgr
predefined_.size()=8
predefined_[0] = Wrong_Key_Word
predefined_[1] = floatToken
predefined_[2] = identifier
predefined_[3] = integerToken
predefined_[4] = stringToken
predefined_[5] = termToken
predefined_[6] = terminalTokenOfRule
predefined_[7] = textToken
nonTerminals_.size()=12
nonTerminals_[0] = attribute_value
nonTerminals_[1] = comma_attribute_value
nonTerminals_[2] = edge_elements
nonTerminals_[3] = graph_definition
nonTerminals_[4] = graph_edge
nonTerminals_[5] = graph_element
nonTerminals_[6] = graph_node
nonTerminals_[7] = graphs
nonTerminals_[8] = node_edge
nonTerminals_[9] = node_elements
nonTerminals_[10] = prog
nonTerminals_[11] = value
tokens_.size()=20
tokens_[0] = "
tokens_[1] = '
tokens_[2] = (
tokens_[3] = )
tokens_[4] = ,
tokens_[5] = ->
tokens_[6] = /
tokens_[7] = :
tokens_[8] = ::=
tokens_[9] = ;
tokens_[10] = <
tokens_[11] = </
tokens_[12] = =
tokens_[13] = >
tokens_[14] = ?
tokens_[15] = [
tokens_[16] = ]
tokens_[17] = {
tokens_[18] = |
tokens_[19] = }
kw:'edge' yPredefined:1 yNonTerminals:1 yTokens:1
kw:'graph' yPredefined:1 yNonTerminals:1 yTokens:1
kw:'node' yPredefined:1 yNonTerminals:1 yTokens:1
i:0 t:'"' n:'quoteTermToken' x:0
i:1 t:''' n:'apostropheTermToken' x:1
i:2 t:'(' n:'leftParenthesisTermToken' x:2
i:3 t:')' n:'rightParenthesisTermToken' x:3
i:4 t:'<' n:'lessThenTermToken' x:4
i:5 t:'=' n:'equalTermToken' x:5
i:6 t:'>' n:'greaterThenTermToken' x:6
i:7 t:'[' n:'leftSquareBracketTermToken' x:7
i:8 t:']' n:'rightSquareBracketTermToken' x:8
i:9 t:'|' n:'verticalBarTermToken' x:9
i:10 t:'{' n:'leftBraceTermToken' x:10
i:11 t:'}' n:'rightBraceTermToken' x:11
i:12 t:'::=' n:'defisTermToken' x:12
i:13 t:':' n:'colonMarkTermToken' x:13
i:14 t:'?' n:'questionMarkTermToken' x:14
i:15 t:'/' n:'slashMarkTermToken' x:15
i:16 t:'</' n:'xmlEndTermToken' x:16
i:17 t:',' n:'commaTermToken' x:17
i:18 t:';' n:'semicolonTermToken' x:18
i:19 t:'->' n:'edgeOpTermToken' x:19
tokens_: name2index_.size:20 id2index_.size:20 tokens_.size:20
name2index_.size:20
 index:0 Token=(8 '"' 'quoteTermToken')
 index:1 Token=(9 ''' 'apostropheTermToken')
 index:2 Token=(10 '(' 'leftParenthesisTermToken')
 index:3 Token=(11 ')' 'rightParenthesisTermToken')
 index:17 Token=(25 ',' 'commaTermToken')
 index:19 Token=(27 '->' 'edgeOpTermToken')
 index:15 Token=(23 '/' 'slashMarkTermToken')
 index:13 Token=(21 ':' 'colonMarkTermToken')
 index:12 Token=(20 '::=' 'defisTermToken')
 index:18 Token=(26 ';' 'semicolonTermToken')
 index:4 Token=(12 '<' 'lessThenTermToken')
 index:16 Token=(24 '</' 'xmlEndTermToken')
 index:5 Token=(13 '=' 'equalTermToken')
 index:6 Token=(14 '>' 'greaterThenTermToken')
 index:14 Token=(22 '?' 'questionMarkTermToken')
 index:7 Token=(15 '[' 'leftSquareBracketTermToken')
 index:8 Token=(16 ']' 'rightSquareBracketTermToken')
 index:10 Token=(18 '{' 'leftBraceTermToken')
 index:9 Token=(17 '|' 'verticalBarTermToken')
 index:11 Token=(19 '}' 'rightBraceTermToken')
 id2index_.size:20
 index:1 Token=(9 ''' 'apostropheTermToken')
 index:13 Token=(21 ':' 'colonMarkTermToken')
 index:17 Token=(25 ',' 'commaTermToken')
 index:12 Token=(20 '::=' 'defisTermToken')
 index:19 Token=(27 '->' 'edgeOpTermToken')
 index:5 Token=(13 '=' 'equalTermToken')
 index:6 Token=(14 '>' 'greaterThenTermToken')
 index:10 Token=(18 '{' 'leftBraceTermToken')
 index:2 Token=(10 '(' 'leftParenthesisTermToken')
 index:7 Token=(15 '[' 'leftSquareBracketTermToken')
 index:4 Token=(12 '<' 'lessThenTermToken')
 index:14 Token=(22 '?' 'questionMarkTermToken')
 index:0 Token=(8 '"' 'quoteTermToken')
 index:11 Token=(19 '}' 'rightBraceTermToken')
 index:3 Token=(11 ')' 'rightParenthesisTermToken')
 index:8 Token=(16 ']' 'rightSquareBracketTermToken')
 index:18 Token=(26 ';' 'semicolonTermToken')
 index:15 Token=(23 '/' 'slashMarkTermToken')
 index:9 Token=(17 '|' 'verticalBarTermToken')
 index:16 Token=(24 '</' 'xmlEndTermToken')
 tokens_.size:20
 index:0 Token=(8 '"' 'quoteTermToken')
 index:1 Token=(9 ''' 'apostropheTermToken')
 index:2 Token=(10 '(' 'leftParenthesisTermToken')
 index:3 Token=(11 ')' 'rightParenthesisTermToken')
 index:4 Token=(12 '<' 'lessThenTermToken')
 index:5 Token=(13 '=' 'equalTermToken')
 index:6 Token=(14 '>' 'greaterThenTermToken')
 index:7 Token=(15 '[' 'leftSquareBracketTermToken')
 index:8 Token=(16 ']' 'rightSquareBracketTermToken')
 index:9 Token=(17 '|' 'verticalBarTermToken')
 index:10 Token=(18 '{' 'leftBraceTermToken')
 index:11 Token=(19 '}' 'rightBraceTermToken')
 index:12 Token=(20 '::=' 'defisTermToken')
 index:13 Token=(21 ':' 'colonMarkTermToken')
 index:14 Token=(22 '?' 'questionMarkTermToken')
 index:15 Token=(23 '/' 'slashMarkTermToken')
 index:16 Token=(24 '</' 'xmlEndTermToken')
 index:17 Token=(25 ',' 'commaTermToken')
 index:18 Token=(26 ';' 'semicolonTermToken')
 index:19 Token=(27 '->' 'edgeOpTermToken')

keyWords_: name2index_.size:3 id2index_.size:3 tokens_.size:3
name2index_.size:3
 index:0 Token=(28 ' ' 'edge')
 index:1 Token=(29 ' ' 'graph')
 index:2 Token=(30 ' ' 'node')
 id2index_.size:3
 index:19
 index:19
 index:19
 tokens_.size:3
 index:0 Token=(28 ' ' 'edge')
 index:1 Token=(29 ' ' 'graph')
 index:2 Token=(30 ' ' 'node')

nonTerminals_: name2index_.size:12 id2index_.size:12 tokens_.size:12
name2index_.size:12
 index:10 Token=(41 ' ' 'attribute_value')
 index:9 Token=(40 ' ' 'comma_attribute_value')
 index:7 Token=(38 ' ' 'edge_elements')
 index:2 Token=(33 ' ' 'graph_definition')
 index:6 Token=(37 ' ' 'graph_edge')
 index:3 Token=(34 ' ' 'graph_element')
 index:5 Token=(36 ' ' 'graph_node')
 index:1 Token=(32 ' ' 'graphs')
 index:4 Token=(35 ' ' 'node_edge')
 index:8 Token=(39 ' ' 'node_elements')
 index:0 Token=(31 ' ' 'prog')
 index:11 Token=(42 ' ' 'value')
 id2index_.size:12
 index:10 Token=(41 ' ' 'attribute_value')
 index:9 Token=(40 ' ' 'comma_attribute_value')
 index:7 Token=(38 ' ' 'edge_elements')
 index:2 Token=(33 ' ' 'graph_definition')
 index:6 Token=(37 ' ' 'graph_edge')
 index:3 Token=(34 ' ' 'graph_element')
 index:5 Token=(36 ' ' 'graph_node')
 index:1 Token=(32 ' ' 'graphs')
 index:4 Token=(35 ' ' 'node_edge')
 index:8 Token=(39 ' ' 'node_elements')
 index:0 Token=(31 ' ' 'prog')
 index:11 Token=(42 ' ' 'value')
 tokens_.size:12
 index:0 Token=(31 ' ' 'prog')
 index:1 Token=(32 ' ' 'graphs')
 index:2 Token=(33 ' ' 'graph_definition')
 index:3 Token=(34 ' ' 'graph_element')
 index:4 Token=(35 ' ' 'node_edge')
 index:5 Token=(36 ' ' 'graph_node')
 index:6 Token=(37 ' ' 'graph_edge')
 index:7 Token=(38 ' ' 'edge_elements')
 index:8 Token=(39 ' ' 'node_elements')
 index:9 Token=(40 ' ' 'comma_attribute_value')
 index:10 Token=(41 ' ' 'attribute_value')
 index:11 Token=(42 ' ' 'value')

token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:' ' name_:'graph' symbol_:29
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:' ' name_:'node' symbol_:30
token_:'=' name_:'equalTermToken' symbol_:13
token_:',' name_:'commaTermToken' symbol_:25
token_:'=' name_:'equalTermToken' symbol_:13
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:' ' name_:'node' symbol_:30
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:' ' name_:'node' symbol_:30
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:' ' name_:'edge' symbol_:28
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:' ' name_:'edge' symbol_:28
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:'(' name_:'leftParenthesisTermToken' symbol_:10
token_:' ' name_:'edge' symbol_:28
token_:')' name_:'rightParenthesisTermToken' symbol_:11
token_:')' name_:'rightParenthesisTermToken' symbol_:11

dad@dad-PC ~/v2/graph/run
$ ls -ltrh
total 27K
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g4.txt
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g3.txt
-rw-r--r-- 1 dad None    9 2013-08-11 11:17 g2.txt
-rw-r--r-- 1 dad None  164 2013-08-11 11:24 g1.txt
-rw-r--r-- 1 dad None  956 2013-08-11 13:08 g1.txt.fgr
-rw-r--r-- 1 dad None  707 2013-08-11 13:08 g1.txt.log
-rw-r--r-- 1 dad None 8.9K 2013-08-11 13:08 g1.txt.lis
-rw-r--r-- 1 dad None  161 2013-08-11 13:08 g1.txt.urt
-rw-r--r-- 1 dad None  450 2013-08-11 13:11 g1.txt.fgr.log
-rw-r--r-- 1 dad None  161 2013-08-11 13:11 g1.txt.fgr.ubr

dad@dad-PC ~/v2/graph/run
$
...
cat g1.txt.fgr.log
cat g1.txt.fgr.ubr
...
$ cat g1.txt.fgr.ubr
( graph simple_use_case ( node a  color = "red", status = 0 )
  ( node b )
  ( node c )
  ( edge ab  a  b )
  ( edge ac  a  c )
  ( edge dc  b  c )
  )



dad@dad-PC ~/v2/graph/run
...

dad@dad-PC ~/v2/graph/run
$ cat g1.txt
-- g1.txt
(graph simple_use_case
  (node a color="red", status = 0
  )
  (node b
  )
  (node c
  )

  (edge ab a b)
  (edge ac a c)
  (edge dc b c)
)

dad@dad-PC ~/v2/graph/run
$
...
OK: all PASSED !
...
NB:

dad@dad-PC ~/v2
$ diff zzzz zzzz2

dad@dad-PC ~/v2
$
...
Implement
cppcc_env
scripts, i.e.,
...
#export VERSION_HOME=~/v2
export VERSION_HOME=$1
export DBHOME=${VERSION_HOME}/dbm
export CCTRAN="gcc-4 -DUNIX"
export CCLINK="gcc-4 -DUNIX"
export CCCHOME=${VERSION_HOME}/ccc
export DBSCH=$CCCHOME
export XPDLHOME=${VERSION_HOME}/xpdl
export XPDLXSDHOME=${VERSION_HOME}/xpdlxsd
export XSD2METAHOME=${VERSION_HOME}/xsd2meta
export CPPCCHOME=${VERSION_HOME}/cppcc

...
cd ~/v2a
cp .../v2a
source ./cppcc_env ~/v2a
...
To be sent to Alexei Jurcenko
alex.jurcenko&gmail.com
...
./zzzz_v2a v2a_20130811
...



=====
ARCHIVE
=====
~/v2
...
tar cvf v2_all_20130811 ccc cppcc cppccBoot todo todo2 cppccRun/*.sgr ub/*.sgr test_ex graph cppcc_env
gzip v2_all_20130811
mv v2_all_20130811.gz arch
...

./zzzz v2_20130708
./zzzz v2_20130709
./zzzz v2_20130710
./zzzz v2_20130711
./zzzz v2_20130714
./zzzz v2_20130811

=======
2013.08.11

=======




